apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile domainDependencies.rxJava
    compile domainDependencies.dagger
    testCompile domainTestDependencies.junit
}
