apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    def commonLibDependencies = rootProject.ext.commonLibDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile commonLibDependencies.design
    compile commonLibDependencies.ijkplayerjava
    compile commonLibDependencies.ijkplayerarm
    compile commonLibDependencies.ijkplayerexo
    compile commonLibDependencies.constraintLayout
    compile commonLibDependencies.multitype
    compile commonLibDependencies.lifecyler

}
