apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    def commonLibDependencies = rootProject.ext.commonLibDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile commonLibDependencies.design
    compile commonLibDependencies.ijkplayerjava
    compile commonLibDependencies.ijkplayerarm
    compile commonLibDependencies.ijkplayerexo
    compile commonLibDependencies.constraintLayout
    compile commonLibDependencies.multitype
}
