buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')
    compile dataDependencies.rxJava
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitRxJavaAdapter
    compile dataDependencies.retrofitConverterGson
    compile dataDependencies.okHttp
    compile dataDependencies.okHttpLog
    compile dataDependencies.dagger
    compile dataDependencies.roomRuntime
    compile dataDependencies.roomRxJava
    annotationProcessor presentationDependencies.roomProcessor
    testCompile testDependencies.junit
}
