<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ethanhua.eyepetizer.module.video.viewmodel.TextActionVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="16dp"
            android:text="@{vm.text}" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:visibility="@{TextUtils.isEmpty(vm.actionUrl)?View.GONE:View.VISIBLE}" />
    </LinearLayout>
</layout>