<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.ethanhua.eyepetizer.viewmodel.NavigationViewModel" />

        <variable
            name="vm"
            type="com.ethanhua.eyepetizer.module.category.viewmodel.CategoryBaseVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:onClick="@{(v) -> NavigationViewModel.start(v,vm.actionUrl)}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            bind:imageUrl="@{vm.image}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{vm.title}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>
</layout>