<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.ethanhua.eyepetizer.viewmodel.NavigationViewModel" />

        <variable
            name="videoVM"
            type="com.ethanhua.eyepetizer.module.video.viewmodel.VideoBaseVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(view)->NavigationViewModel.startVideoDetailsOnAnim(view,videoVM)}">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/img_circle_corner"
            android:scaleType="centerCrop"
            android:transitionName="share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{videoVM.coverUrl}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:text="@{videoVM.title}"
            app:layout_constraintLeft_toRightOf="@+id/img_cover"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_cover" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@{videoVM.description}"
            app:layout_constraintBottom_toBottomOf="@+id/img_cover"
            app:layout_constraintLeft_toRightOf="@+id/img_cover"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/img_cover"
            app:layout_constraintLeft_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>