<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bottom_controller"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/media_controller_bg"
    android:orientation="horizontal"
    android:padding="6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <ImageButton
        android:id="@+id/btn_min_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/sel_min_btn_pause" />

    <TextView
        android:id="@+id/tv_time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        tools:text="0:00" />

    <SeekBar
        android:id="@+id/seekBar_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        tools:text="12:00" />

    <ImageButton
        android:id="@+id/btn_quality_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_media_quality_high"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/sel_btn_fullscreen" />
</LinearLayout>