<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_gestures_action"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_video_bg"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- 声音 -->
    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_volume_on"
        android:gravity="center"
        android:text="50%"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!-- 亮度 -->
    <TextView
        android:id="@+id/tv_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_brightness"
        android:gravity="center"
        android:text="50%"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!-- 快进/快退 -->
    <TextView
        android:id="@+id/tv_fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="50%"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</FrameLayout>